<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact | Projektoriai</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body id="S42E5KrVzzkQss">
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li id="FccUTdz"><a href="privacy-policy.html">Privacy policy</a></li>
			<li id="krBPc7BWQpaq"><a href="terms.html">Terms and Conditions</a></li>
			<li id="Fvi3gHVdkveecJr"><a href="photo.html">Photo gallery</a></li>
			<li id="OSbFs5y3"><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="logo">
		<h1>Projektoriai</h1>
	</div>
	<hr />
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post"  id="D1KRT3OIt">
					<p class="meta"  id="kjGQLEwEOrGTfv"><span class="date">2020.10.29 06:03</span> Posted by <a href="#">Someone</a></p>
					<h2 class="title"><a href="#">Contact</a></h2>
					<div class="entry" id="Bm2nzgcsEtIB1">
					<hr><br><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

					</div>
					<div><a href="#" class="links">View Full Story</a></div>
				</div>
		
			</div>
			<!-- end #content -->
			<div id="sidebar">
				<ul>
					<li>
						<h2>Aliquam tempus</h2>
						<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in consectetuer hendrerit, volutpat.</p>
					</li>
					<li>
						<h2>Pellenteque ornare </h2>
						<img src="" width="50%"/>
					<ul>
<li><a href="index.html">LED projektoriai</a><br> Projektoriai: LED, LCD, 3LCD ir kiti gera kaina. Namams, ofisui ir kt. pigiau. Nemokamas atsiėmimas Vilniuje, Kaune, Klaipėdoje, Šiauliuose ir Panevėžyje.</li>
<li><a href="1.html">Projektoriai - Canon Lietuvos</a><br> Projektoriai; Projektoriai. Projektoriai namų kinui full HD ir 4K. Atstovaujamos firmos JVC, Epson ir Panasonic. 23 prekė(s) Rūšiuoti pagal. Rodyti. per puslap į. Žiūrėti kaip: Benq Home Cinema Projektorius Serija TW533 WXGA (1280x800), 3300 ANSI lumens, 15.000:1 | Nemokamas Pristatymas ...</li>
<li><a href="2.html">Akcijos - Projektoriai.lt</a><br> Lazeriniai projektoriai. Sumažinkite techninės priežiūros poreikį, naudodami ilgiau veikiantį lazerinės šviesos šaltinį mūzų lazeriniuose projektoriuose.</li>
<li><a href="3.html">SKYTECH.LT - kompiuteriai, televizoriai, namų elektronika</a><br> SALE OUT. BenQ MH750 DLP Projector 4500 Ansi/1920x1080/16:9 White Benq Business Series MH750 Full... SALE OUT. BenQ MH750... SALE OUT. BenQ MH750 DLP Projector 4500 Ansi/1920x1080/16:9 White Benq Business Series MH750 Full HD (1920x1080), 4500 ANSI lumens, 10.000:1, White, DEMO SALE OUT. BenQ MH750 DLP Projector 4500...</li>
<li><a href="4.html">Projektoriai namams: LED, MINI Internetu pigiau Žema kaina ...</a><br> Projektoriai / 681. Projektoriai / 329. Projektorių ekranai ir stovai / 214. Projektorių lempos, optika ir filtrai / 11. Projektorių tvirtinimo įranga / 103. Kiti projektorių priedai / 23. Garantijos išplėtimas / 1. Akiniai darbui kompiuteriu / 1. Klaviatūros / 765. Kompiuterių klaviatūros / 234.</li>
<li><a href="5.html">Projektoriai | Naujausios kartos projektorius | TOPO ...</a><br> Projektoriai gali sėkmingai pakeisti televizorių ir lemti, kad būdami namuose, pasijusime tarsi kino salėje. Varle.lt specialistai parengė patarimų gidą ir apžvelgė pagrindines savybes ir parametrus, į kuriuos vertėtų atkreipti dėmesį renkantis projektorių. Skaityti daugiau</li>
<li><a href="6.html">Projektoriai - Internetinė parduotuvė 1a.lt</a><br> Patikimų gamintojų projektoriai, projektorių ekranai, projektorių laikikliai gerai kaina. Įsirenkite namų kino teatrą ar patogią pristatymų erdvę. Greitas pristatymas, pratęsta garantija ir ilgametė patirtis.</li>
<li><a href="7.html">Projektoriai | Projektorių ekranai | Projektorių laikikliai</a><br> Projektoriai internetinėje parduotuvėje pigiau! Platus Projektorių modelių pasirinkimas. Greitas pristatymas ir galimybė pasinaudoti lizingo akcija.</li>
<li><a href="8.html">Projektoriai namų kinui full HD ir 4K. Atstovaujamos ...</a><br> Projektoriai paverčia pristatymus įdomesniais, aiškesniais ir patogesniais. Idealiai tinkantys vidutinei ir didelei auditorijai, šie prietaisai leidžia perkelti svarbią informaciją, vaizdo medžiagą, vizualizacijas ant didelio ekrano.</li>
<li><a href="9.html">Projektoriai | Fortakas.lt | Fortakas.lt</a><br> Projektoriai internetu pigiau. Čia didelis projektorių pasirinkimas mažomis kainomis. Prekes pristatome per 1-3 darbo dienas.</li>
</ul>
					</li>
					<li>
						<h2>Category</h2>
<ul>
<li><a href="index.html">LED projektoriai</a></li>
<li><a href="1.html">Projektoriai - Canon Lietuvos</a><br></li>
<li><a href="2.html">Akcijos - Projektoriai.lt</a><br></li>
<li><a href="3.html">SKYTECH.LT - kompiuteriai, televizoriai, namų elektronika</a><br></li>
<li><a href="4.html">Projektoriai namams: LED, MINI Internetu pigiau Žema kaina ...</a><br></li>
<li><a href="5.html">Projektoriai | Naujausios kartos projektorius | TOPO ...</a><br></li>
<li><a href="6.html">Projektoriai - Internetinė parduotuvė 1a.lt</a><br></li>
<li><a href="7.html">Projektoriai | Projektorių ekranai | Projektorių laikikliai</a><br></li>
<li><a href="8.html">Projektoriai namų kinui full HD ir 4K. Atstovaujamos ...</a><br></li>
<li><a href="9.html">Projektoriai | Fortakas.lt | Fortakas.lt</a><br></li>
</ul>
					</li>
				</ul>
			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>
</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by Free CSS Templates.</p>
		<p></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
