<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Privacy policy | Projektoriai</title>
<meta name="keywords" content="Privacy policy" />
<meta name="description" content="Privacy policy" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body id="PXXyMHeyj1IpK">
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li id="iX5T3iEpqP"><a href="privacy-policy.html">Privacy policy</a></li>
			<li id="N57GSTOMHBMQX"><a href="terms.html">Terms and Conditions</a></li>
			<li id="vYCWLWF7DzA"><a href="photo.html">Photo gallery</a></li>
			<li id="5yzSEf1t"><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="logo">
		<h1>Projektoriai</h1>
	</div>
	<hr />
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post"  id="ZDkASeXy7zg">
					<p class="meta"  id="3CeL3J2Po"><span class="date">2020.10.29 06:03</span> Posted by <a href="#">Someone</a></p>
					<h2 class="title"><a href="#">Privacy policy</a></h2>
					<div class="entry" id="4xLdRxMWL32MNl">
					<hr><br><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p> Šioje privatumo politikoje aprašoma, kaip jūsų asmeninė informacija renkama, naudojama ir dalijamasi apsilankius ar apsiperkant svetainėje. </p>
<h5> Asmeninė informacija, kurią renkame </h5>
<p> Kai lankotės svetainėje, mes automatiškai renkame tam tikrą informaciją apie jūsų įrenginį, įskaitant informaciją apie jūsų interneto naršyklę, IP adresą, laiko juostą ir kai kuriuos slapukus, kurie yra įdiegti jūsų įrenginyje. Be to, naršydami svetainę, mes renkame informaciją apie atskirus jūsų žiūrimus tinklalapius ar produktus, kokios svetainės ar paieškos terminai nukreipė jus į svetainę ir informacijos apie tai, kaip jūs sąveikaujate su svetaine. Šią automatiškai surinktą informaciją mes vadiname „informacija apie įrenginį“. </p>
<h5> Mes renkame informaciją apie įrenginį naudodami šias technologijas: </h5>
<p> „Žurnalų failai“ seka veiksmus, kurie vyksta svetainėje, ir renka duomenis, įskaitant jūsų IP adresą, naršyklės tipą, interneto paslaugų teikėją, nukreipimo / išėjimo puslapius ir datos / laiko antspaudus. </p>
<p> „Žiniatinklio švyturiai“, „žymos“ ir „taškai“ yra elektroniniai failai, naudojami informacijai apie tai, kaip jūs naršote svetainėje, įrašyti. </p>
<p> Be to, kai jūs perkate ar bandote įsigyti per svetainę, mes renkame iš jūsų tam tikrą informaciją, įskaitant jūsų vardą, sąskaitos adresą, pristatymo adresą, mokėjimo informaciją (įskaitant kredito kortelių numerius), el. pašto adresą ir telefoną. skaičius. Šią informaciją mes vadiname „užsakymo informacija“. </p>
<p> Kai šioje privatumo politikoje kalbame apie „Asmeninę informaciją“, mes kalbame ir apie informaciją apie įrenginį, ir apie užsakymą. </p>
<h5> Kaip mes naudojame jūsų asmeninę informaciją? </h5>
<p> Mes naudojame užsakymo informaciją, kurią paprastai renkame, kad įvykdytume visus užsakymus, pateiktus per Svetainę (įskaitant jūsų mokėjimo informacijos tvarkymą, pasirūpinimą siuntimu ir sąskaitų faktūrų ir (arba) užsakymo patvirtinimų pateikimą). </p>
<p> Mes naudojame informaciją apie įrenginį, kurią renkame, kad padėtų mums patikrinti galimą riziką ir sukčiavimą (ypač jūsų IP adresą) ir apskritai pagerinti ir optimizuoti mūsų svetainę. </p>
<h5> Dalijimasis jūsų asmenine informacija </h5>
<p> Mes dalijamės jūsų asmenine informacija su trečiosiomis šalimis, kad padėtume mums naudoti jūsų asmeninę informaciją, kaip aprašyta aukščiau. Taip pat naudojame „Google Analytics“, kad padėtume suprasti, kaip mūsų klientai naudojasi svetaine - daugiau apie tai, kaip „Google“ naudoja jūsų asmeninę informaciją, galite perskaityti čia: https://www.google.com/intl/lt/policies/privacy/. Taip pat galite atsisakyti „Google Analytics“ čia: https://tools.google.com/dlpage/gaoptout. </p>
<p> Galiausiai mes taip pat galime dalytis jūsų asmenine informacija norėdami laikytis galiojančių įstatymų ir kitų teisės aktų, atsakyti į šaukimą į teismo šaukimą, kratos orderį ar kitą teisėtą prašymą gauti informaciją arba kitaip ginti savo teises. </p>
<h5> Elgesio reklama </h5>
<p> Kaip aprašyta aukščiau, mes naudojame jūsų asmeninę informaciją norėdami pateikti tikslinę reklamą ar rinkodaros pranešimus, kurie, mūsų manymu, gali jus sudominti. Norėdami gauti daugiau informacijos apie tai, kaip veikia tikslinė reklama, galite apsilankyti Tinklo reklamos iniciatyvos („NAI“) švietimo puslapyje šiuo adresu: http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Galite atsisakyti tikslinės reklamos naudodamiesi žemiau pateiktomis nuorodomis: </h5>
<p> „Facebook“: https://www.facebook.com/settings/?tab=ads </p>
<p> „Google“: https://www.google.com/settings/ads/anonymous </p>
<p> „Bing“: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Be to, galite atsisakyti kai kurių šių paslaugų apsilankę Skaitmeninės reklamos aljanso atsisakymo portale, esančiame http://optout.aboutads.info/. </p>
<h5> Nesekite </h5>
<p> Atminkite, kad mes nekeičiame savo svetainės duomenų rinkimo ir naudojimo praktikos, kai iš savo naršyklės matome signalą „Nesekime“. </p>
<h5> Jūsų teisės </h5>
<p> Jei esate Europos gyventojas, turite teisę gauti prieigą prie asmeninės informacijos, kurią turime apie jus, ir paprašyti, kad jūsų asmeninė informacija būtų pataisyta, atnaujinta ar ištrinta. Jei norėtumėte pasinaudoti šia teise, susisiekite su mumis naudodami žemiau esančią kontaktinę informaciją. </p>
<p> Be to, jei esate Europos gyventojas, atkreipiame dėmesį, kad mes tvarkome jūsų informaciją siekdami įvykdyti su jumis sudarytas sutartis (pvz., jei užsisakote per svetainę) ar kitaip siekėme teisėtų verslo interesų. išvardytos aukščiau. Be to, atkreipkite dėmesį, kad jūsų informacija bus perduota už Europos ribų, įskaitant Kanadą ir JAV. </p>
<h5> duomenų saugojimas </h5>
<p> Pateikdami užsakymą svetainėje, mes tvarkysime jūsų užsakymo informaciją savo įrašams, nebent ir tol, kol jūs paprašysite mūsų ištrinti šią informaciją. </p>
<h5> Pakeitimai </h5>
<p> Mes galime retkarčiais atnaujinti šią privatumo politiką, kad atspindėtume, pavyzdžiui, mūsų praktikos pokyčius arba dėl kitų veiklos, teisinių ar norminių priežasčių. </p>

					</div>
					<div><a href="#" class="links">View Full Story</a></div>
				</div>
		
			</div>
			<!-- end #content -->
			<div id="sidebar">
				<ul>
					<li>
						<h2>Aliquam tempus</h2>
						<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in consectetuer hendrerit, volutpat.</p>
					</li>
					<li>
						<h2>Pellenteque ornare </h2>
						<img src="" width="50%"/>
					<ul>
<li><a href="index.html">LED projektoriai</a><br> Projektoriai: LED, LCD, 3LCD ir kiti gera kaina. Namams, ofisui ir kt. pigiau. Nemokamas atsiėmimas Vilniuje, Kaune, Klaipėdoje, Šiauliuose ir Panevėžyje.</li>
<li><a href="1.html">Projektoriai - Canon Lietuvos</a><br> Projektoriai; Projektoriai. Projektoriai namų kinui full HD ir 4K. Atstovaujamos firmos JVC, Epson ir Panasonic. 23 prekė(s) Rūšiuoti pagal. Rodyti. per puslap į. Žiūrėti kaip: Benq Home Cinema Projektorius Serija TW533 WXGA (1280x800), 3300 ANSI lumens, 15.000:1 | Nemokamas Pristatymas ...</li>
<li><a href="2.html">Akcijos - Projektoriai.lt</a><br> Lazeriniai projektoriai. Sumažinkite techninės priežiūros poreikį, naudodami ilgiau veikiantį lazerinės šviesos šaltinį mūzų lazeriniuose projektoriuose.</li>
<li><a href="3.html">SKYTECH.LT - kompiuteriai, televizoriai, namų elektronika</a><br> SALE OUT. BenQ MH750 DLP Projector 4500 Ansi/1920x1080/16:9 White Benq Business Series MH750 Full... SALE OUT. BenQ MH750... SALE OUT. BenQ MH750 DLP Projector 4500 Ansi/1920x1080/16:9 White Benq Business Series MH750 Full HD (1920x1080), 4500 ANSI lumens, 10.000:1, White, DEMO SALE OUT. BenQ MH750 DLP Projector 4500...</li>
<li><a href="4.html">Projektoriai namams: LED, MINI Internetu pigiau Žema kaina ...</a><br> Projektoriai / 681. Projektoriai / 329. Projektorių ekranai ir stovai / 214. Projektorių lempos, optika ir filtrai / 11. Projektorių tvirtinimo įranga / 103. Kiti projektorių priedai / 23. Garantijos išplėtimas / 1. Akiniai darbui kompiuteriu / 1. Klaviatūros / 765. Kompiuterių klaviatūros / 234.</li>
<li><a href="5.html">Projektoriai | Naujausios kartos projektorius | TOPO ...</a><br> Projektoriai gali sėkmingai pakeisti televizorių ir lemti, kad būdami namuose, pasijusime tarsi kino salėje. Varle.lt specialistai parengė patarimų gidą ir apžvelgė pagrindines savybes ir parametrus, į kuriuos vertėtų atkreipti dėmesį renkantis projektorių. Skaityti daugiau</li>
<li><a href="6.html">Projektoriai - Internetinė parduotuvė 1a.lt</a><br> Patikimų gamintojų projektoriai, projektorių ekranai, projektorių laikikliai gerai kaina. Įsirenkite namų kino teatrą ar patogią pristatymų erdvę. Greitas pristatymas, pratęsta garantija ir ilgametė patirtis.</li>
<li><a href="7.html">Projektoriai | Projektorių ekranai | Projektorių laikikliai</a><br> Projektoriai internetinėje parduotuvėje pigiau! Platus Projektorių modelių pasirinkimas. Greitas pristatymas ir galimybė pasinaudoti lizingo akcija.</li>
<li><a href="8.html">Projektoriai namų kinui full HD ir 4K. Atstovaujamos ...</a><br> Projektoriai paverčia pristatymus įdomesniais, aiškesniais ir patogesniais. Idealiai tinkantys vidutinei ir didelei auditorijai, šie prietaisai leidžia perkelti svarbią informaciją, vaizdo medžiagą, vizualizacijas ant didelio ekrano.</li>
<li><a href="9.html">Projektoriai | Fortakas.lt | Fortakas.lt</a><br> Projektoriai internetu pigiau. Čia didelis projektorių pasirinkimas mažomis kainomis. Prekes pristatome per 1-3 darbo dienas.</li>
</ul>
					</li>
					<li>
						<h2>Category</h2>
<ul>
<li><a href="index.html">LED projektoriai</a></li>
<li><a href="1.html">Projektoriai - Canon Lietuvos</a><br></li>
<li><a href="2.html">Akcijos - Projektoriai.lt</a><br></li>
<li><a href="3.html">SKYTECH.LT - kompiuteriai, televizoriai, namų elektronika</a><br></li>
<li><a href="4.html">Projektoriai namams: LED, MINI Internetu pigiau Žema kaina ...</a><br></li>
<li><a href="5.html">Projektoriai | Naujausios kartos projektorius | TOPO ...</a><br></li>
<li><a href="6.html">Projektoriai - Internetinė parduotuvė 1a.lt</a><br></li>
<li><a href="7.html">Projektoriai | Projektorių ekranai | Projektorių laikikliai</a><br></li>
<li><a href="8.html">Projektoriai namų kinui full HD ir 4K. Atstovaujamos ...</a><br></li>
<li><a href="9.html">Projektoriai | Fortakas.lt | Fortakas.lt</a><br></li>
</ul>
					</li>
				</ul>
			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>
</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by Free CSS Templates.</p>
		<p></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
